{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.5.1",
    "libraryName": "appcustomizer-nav-issue",
    "libraryId": "5b0e361c-fdfd-40bd-a2d3-a30ac55c253d",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}